MONGO_PORT=27017
MONGO_DB_NAME='AmberDB'
SECRET='WY4yQJmQhAcjfzlWklvUT6oGgOyWQMNcsD5x6Geg5BgAEMvqfNWlwrhGMkHTyRVZzlvIObCQHpDQcWRZDzifHCasOD9oz622ucSoO6Y2V0qObPYQ3Lzn6ZzADdNrpPBiUNpWNavF0xQnFOPKNuWtfHR7uC4IlMIxmgimd8OrreuSE0HLfVeBqd79V8pLDjzOy4uxEtE3vLQzME3wEL3gxb1svBAxbxmsKmzi9siklRUfSlGtbxvpREF9z2HZXzkh'
MEDIA_KEY_LEN=50
NODE_ENV='dev'
VITE_SERVER_PORT=3030
VITE_SERVER_URL='same'